{
  "name": "amd-ui",
  "description": "amd-ui",
  "version": "0.0.0",
  "license": "BSD-2-CLAUSE",
  "author": "pharmpy-dev-123",
  "homepage": "https://pharmpy.github.io/amdui",
  "repository": {
    "url": "https://github.com/pharmpy/amdui",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/pharmpy/amdui/issues"
  },
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "cu": "ncu",
    "dev": "gatsby develop",
    "install-hooks": "husky install",
    "lint": "xo",
    "lint-and-fix": "yarn lint --fix",
    "lint-config": "fixpack --dryRun",
    "lint-config-and-fix": "fixpack || fixpack",
    "postinstall": "yarn install-hooks",
    "precommit": "lint-staged",
    "serve": "gatsby serve",
    "tc": "tsc --noEmit",
    "tc:watch": "yarn tc --noErrorTruncation --watch",
    "up": "ncu -u"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mdx-js/mdx": "^2.1.5",
    "@mdx-js/react": "^2.1.5",
    "@mui/icons-material": "^5.10.14",
    "@mui/material": "^5.10.14",
    "@typescript-eslint/parser": "^5.43.0",
    "file-saver": "^2.0.5",
    "gatsby": "^4.24.4",
    "gatsby-plugin-emotion": "^7.24.0",
    "gatsby-plugin-image": "^2.24.0",
    "gatsby-plugin-layout": "^3.24.0",
    "gatsby-plugin-mdx": "^4.3.0",
    "gatsby-plugin-sharp": "^4.24.0",
    "gatsby-plugin-sitemap": "^5.24.0",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-transformer-sharp": "^4.24.0",
    "immutable": "^4.1.0",
    "papaparse": "^5.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-number-format": "^5.1.1",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/node": "^18.11.9",
    "@types/papaparse": "^5.3.5",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/react-syntax-highlighter": "^15.5.5",
    "eslint-config-xo-react": "^0.27.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fixpack": "^4.0.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "npm-check-updates": "^16.4.1",
    "typescript": "^4.9.3",
    "xo": "^0.53.0"
  },
  "babel": {},
  "prettier": {
    "trailingComma": "all"
  },
  "xo": {
    "parser": "@typescript-eslint/parser",
    "extends": "xo-react",
    "prettier": true,
    "plugins": [
      "unicorn"
    ],
    "rules": {
      "unicorn/filename-case": "off",
      "import/extensions": "off",
      "n/prefer-global/process": "off"
    },
    "overrides": [
      {
        "files": [
          "gatsby-config.js",
          "lint-staged.config.js"
        ],
        "rules": {
          "unicorn/prefer-module": "off",
          "unicorn/prefer-json-parse-buffer": "off"
        }
      },
      {
        "files": [
          "*.ts",
          "*.tsx"
        ],
        "rules": {
          "@typescript-eslint/ban-types": [
            "error",
            {
              "extendDefaults": false,
              "types": {
                "String": "Use `string` instead.",
                "Number": "Use `number` instead.",
                "Boolean": "Use `boolean` instead.",
                "Symbol": "Use `symbol` instead.",
                "Object": "The `Object` type is mostly the same as `unknown`. You probably want `Record<string, unknown>` instead. See https://github.com/typescript-eslint/typescript-eslint/pull/848",
                "{}": "The `{}` type is mostly the same as `unknown`. You probably want `Record<string, unknown>` instead.",
                "object": "The `object` type is hard to use. Use `Record<string, unknown>` instead. See: https://github.com/typescript-eslint/typescript-eslint/pull/848",
                "Function": "Use a specific function type instead, like `() => void`.",
                "null": "Use `undefined` instead. See: https://github.com/sindresorhus/meta/issues/7",
                "[]": "Don't use the empty array type `[]`. It only allows empty arrays. Use `SomeType[]` instead.",
                "[[]]": "Don't use `[[]]`. It only allows an array with a single element which is an empty array. Use `SomeType[][]` instead.",
                "[[[]]]": "Don't use `[[[]]]`. Use `SomeType[][][]` instead.",
                "[[[[]]]]": "ur drunk 🤡",
                "[[[[[]]]]]": "🦄💥"
              }
            }
          ]
        }
      }
    ]
  }
}
